spring.application.name=Blogilf
# logging.level.web="DEBUG"


# db configs
spring.datasource.url=jdbc:h2:mem:blogDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=amir
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

# template
# logging.level.org.thymeleaf=DEBUG